{
  "ConnectionStrings": {
    "connection": "Server = DESKTOP-LFMS6PD\\SQLEXPRESS;Database=DBGR96;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
